NODE_ENV=production

APP_URL=http://api.localhost
APP_HOST=0.0.0.0
APP_PORT=3333

# Auth
APP_SECRET=monitoramento

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=monitoramento

# Sentry
SENTRY_DSN=
